{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=RAFANITRO;Database=Magic_VillaAPI_2;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SING AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  }
}
